@import '../../sass/sass-utils/_variables'

.home
    display: flex
    flex-direction: column
    align-items: center
    max-width: 1600px
    margin: 0 auto
    position: relative
    height: auto
    overflow: hidden
    &-filter
        width: 100vw
        height: 100px
        background-color: $black
        position: absolute
    &-map
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px
