@import '../../sass/sass-utils/_variables'
@import '../../sass/sass-utils/_mixins'
@import '../../sass/sass-utils/_functions'

.card
    width: 380px
    height: 380px
    border-width: 0
    position: relative
    border-radius: map-get($borders,md)
    background-color: $gray-900
    &-img
        width: 100%
        height: 50%
        border-bottom-style: inset
        border-color: $bronze
        border-radius: 0
    &-info
        display: flex
        flex-direction: column
        gap: 6px
        padding: 10px
        &-name
            display: flex
            gap: 6px
            justify-content: center
            h2
                font-size: 18px
                color: $white-landing
                font-weight: bold
        &-spec
            display: flex
            flex-direction: row
            gap: 6px
            span
                color: $silver
                font-size: 12px
        &-elements
            display: flex
            justify-content: space-between
            border-top-style: inset

            span
                color: $white
                font-size: 15px
        h4
            color: $white
            font-size: map-get($spacing,lg)
    &:hover
        width: 400px
        height: 400px
        background-color: $gray-500
