@import "../../sass/sass-utils/_variables"
@import "../../sass/sass-utils/_mixins"

.header
    @include Row(space-between, center, sticky)
    background-color: $gray-900
    padding: 20px
    z-index: 10
    &-logo
        a
            color: $bronze
            font-family: "Kaushan Script" , sans-serif
            font-size: 20px
            &:hover
                color: $white
        img
            width: 50px
            height: 50px
    &-nav
        a
            color: $bronze
            padding: 0 26px
            font-size: 18px
            &:hover
                color: $white
    &-form
        input
            background-color: transparent
            border: none
            &::placeholder
                color: $white
        button
            margin: 10px
            border-radius: 10px
            background-color: $bronze
    &-button
        border-radius: 10px
        background-color: $bronze
