@import '../../sass/sass-utils/_variables'
.slide
    width: auto
    .carousel-inner
        .carousel-item
            img
                height: 880px
    .carousel-control-prev
        .prev-icon
            color: $button
    .carousel-control-next
        .next-icon
            color: $button
